<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xx7-hd-u8e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="VTl-ct-PnW">
            <objects>
                <tableViewController id="Xw5-47-Jl8" customClass="MealTableViewController" customModule="nonyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMw-BS-hhN" customClass="Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="8Ph-kW-gMY" customClass="MealTableViewCell" customModule="nonyapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ph-kW-gMY" id="Wq1-He-XGs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-SO-oPd">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-Rz-bZQ">
                                            <rect key="frame" x="97" y="8" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-C6-aGT" customClass="RatingControl" customModule="nonyapp" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pmm-Rz-bZQ" id="1BZ-3v-CIJ"/>
                                    <outlet property="photoImageView" destination="OWq-SO-oPd" id="rwf-kW-EyL"/>
                                    <outlet property="raitingControl" destination="2i5-C6-aGT" id="9uK-Yg-kkt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw5-47-Jl8" id="E4Q-wm-1vX"/>
                            <outlet property="delegate" destination="Xw5-47-Jl8" id="CrD-of-Lmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="F5i-ce-zoQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JY6-Sz-LOk">
                            <connections>
                                <segue destination="1EM-FF-4Xl" kind="presentation" identifier="AddItem" id="4Rw-V5-oXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-Zc-vUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="277"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="nonyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-SH-jEN">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-lp-MpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-7O-t3m">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B3r-7O-t3m" secondAttribute="height" multiplier="1:1" id="9eR-So-LtX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w7d-tG-ROa" appends="YES" id="drD-dQ-hmw"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-E9-qzt" customClass="RatingControl" customModule="nonyapp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j4d-lp-MpJ" secondAttribute="trailing" id="5PX-jq-3Xe"/>
                                    <constraint firstItem="j4d-lp-MpJ" firstAttribute="leading" secondItem="SEw-SH-jEN" secondAttribute="leading" id="SUu-PV-4Re"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEw-SH-jEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="X2R-C8-LPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEw-SH-jEN" secondAttribute="trailing" id="Xap-rT-bQ2"/>
                            <constraint firstItem="SEw-SH-jEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hBE-jh-gGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="10g-TZ-Vsc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NKJ-S2-Rvx">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="RQ1-6A-NSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TIb-Lh-O5l">
                            <connections>
                                <segue destination="LBN-gF-eUm" kind="unwind" unwindAction="unwindToMealList:" id="U6V-tD-1cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="B3r-7O-t3m" id="xfw-5s-xt0"/>
                        <outlet property="nameTextField" destination="j4d-lp-MpJ" id="irB-Zm-h10"/>
                        <outlet property="ratingControl" destination="VFn-E9-qzt" id="Nyg-Oz-Vew"/>
                        <outlet property="saveButton" destination="TIb-Lh-O5l" id="hqN-J7-C3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LBN-gF-eUm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="w7d-tG-ROa">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="0Ca-6c-ew0"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BDT-rR-DBs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2124" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdZ-r3-hyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xx7-hd-u8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qq-c5-W22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xw5-47-Jl8" kind="relationship" relationship="rootViewController" id="1Q1-T3-DrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdp-EM-9dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX6-Ha-U0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EM-FF-4Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaR-MF-Par">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hg4-vv-nOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqS-eU-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="230" height="230"/>
    </resources>
</document>
